MainWindow.xaml

<Window x:Class="YourProjectName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Motherboard Viewer" Height="650" Width="1250"
        MinHeight="650" MinWidth="1250"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC8E9FC">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Background="#FF82D0FC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <ToggleButton x:Name="OscilloscopeButton" Content="Осциллограф" Click="TestMethodToggleButton_Click" Width="150" Height="40" Margin="10,0" FontFamily="Arial" FontWeight="Bold" FontSize="14" Background="#FFBBE7FF"/>
                <ToggleButton x:Name="RamTesterButton" Content="Тест RAM" Click="TestMethodToggleButton_Click" Width="150" Height="40" Margin="10,0" FontFamily="Arial" FontWeight="Bold" FontSize="14" Background="#FFBBE7FF"/>
                <ToggleButton x:Name="PcieTesterButton" Content="Тест PCI-E" Click="TestMethodToggleButton_Click" Width="150" Height="40" Margin="10,0" FontFamily="Arial" FontWeight="Bold" FontSize="14" Background="#FFBBE7FF"/>
                <ToggleButton x:Name="CpuSocketTesterButton" Content="Тест CPU" Click="TestMethodToggleButton_Click" Width="150" Height="40" Margin="10,0" FontFamily="Arial" FontWeight="Bold" FontSize="14" Background="#FFBBE7FF"/>
            </StackPanel>
          



            <DockPanel Grid.Column="2" Margin="10,0">
                <Label Content="Мультиметр" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,5" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton x:Name="ResistanceButton" Width="170" Height="40" Click="TestMethodToggleButton_Click" Background="#FFBBE7FF">
                        <TextBlock Text="Измерение сопротивления" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="11" Background="#FFBBE7FF"/>
                    </ToggleButton>
                    <ToggleButton x:Name="VoltageButton" Width="170" Height="40" Click="TestMethodToggleButton_Click" Margin="5,0" Background="#FFBBE7FF">
                        <TextBlock Text="Измерение напряжения" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="11" Background="#FFBBE7FF"/>
                    </ToggleButton>
                    <ToggleButton x:Name="CurrentButton" Width="170" Height="40" Click="TestMethodToggleButton_Click" Background="#FFBBE7FF">
                        <TextBlock Text="Измерение силы тока" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="11" Background="#FFBBE7FF"/>
                    </ToggleButton>
                </StackPanel>
            </DockPanel>

        </Grid>

        <Grid Grid.Row="1" Background="#FFC8E9FC"/>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Viewbox Grid.Column="0">
                <Canvas Width="500" Height="500">
                    <Image Source="pack://application:,,,/motherboard.png" Stretch="Uniform" Width="500" Height="500"/>
                    <Button Content="3.3V" Canvas.Left="440" Canvas.Top="185" Width="30" Height="20" Click="Voltage3_3V_Click" Opacity="0.7" FontFamily="Arial" FontWeight="Bold" FontSize="10"/>
                    <Button Content="5V" Canvas.Left="440" Canvas.Top="145" Width="30" Height="20" Click="Voltage5V_Click" Opacity="0.7" FontFamily="Arial" FontWeight="Bold" FontSize="10"/>
                    <Button Content="12V" Canvas.Left="440" Canvas.Top="105" Width="30" Height="20" Click="Voltage12V_Click" Opacity="0.7" FontFamily="Arial" FontWeight="Bold" FontSize="10"/>

                    <Button Content="CPU" Canvas.Left="230" Canvas.Top="125" Width="80" Height="80" Click="SocketButton_Click" Opacity="0.7" FontFamily="Arial" FontWeight="Bold" FontSize="10"/> 
                    <Button Content="RAM" Canvas.Left="370" Canvas.Top="26" Width="40" Height="300" Click="RamButton_Click" Opacity="0.7" FontFamily="Arial" FontWeight="Bold" FontSize="10"/>
                    <Button Content="PCI-E" Canvas.Left="150" Canvas.Top="360" Width="200" Height="20" Click="PcieButton_Click" Opacity="0.7" FontFamily="Arial" FontWeight="Bold" FontSize="10"/>

                    <Button Canvas.Left="255" Canvas.Top="383" Width="40" Height="40" Click="BiosBatteryButton_Click" Opacity="0.7">
                        <TextBlock Text="BIOS Battery" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="10"/>
                    </Button>

                    <Button Content="BIOS" Canvas.Left="205" Canvas.Top="290" Width="30" Height="20" Click="BiosButton_Click" Opacity="0.7" FontFamily="Arial" FontWeight="Bold" FontSize="10"/>
                    <Button Content="USB" Canvas.Left="55" Canvas.Top="170" Width="50" Height="70" Click="UsbButton_Click" Opacity="0.7" FontFamily="Arial" FontWeight="Bold" FontSize="10"/>
                </Canvas>
            </Viewbox>


            <Border Grid.Column="1" BorderBrush="#FFC8E9FC" BorderThickness="1" Margin="10">
                <StackPanel>
                    <TextBlock x:Name="StaticTextBlock" Text="Выберите элемент и метод проверки" 
                               FontFamily="Arial" FontWeight="Bold" FontSize="22" TextAlignment="Center" VerticalAlignment="Top" Padding="10"/>
                    <TextBlock x:Name="OutputTextBlock" Text=""
                               FontFamily="Arial" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Padding="10"/>
                    <Image x:Name="OscilloscopeImage" Height="200" Stretch="Uniform" Margin="10" Visibility="Collapsed"/>
                    <TextBlock x:Name="QuestionTextBlock" Text=""
                               FontFamily="Arial" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Padding="10" Margin="10,0,10,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button x:Name="YesButton" Content="Да" Width="75" Height="30" Margin="10,0" Click="AnswerButton_Click" Visibility="Collapsed"  Background="#FFBBE7FF"/>
                        <Button x:Name="NoButton" Content="Нет" Width="75" Height="30" Margin="10,0" Click="AnswerButton_Click" Visibility="Collapsed"  Background="#FFBBE7FF"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
